spring.application.name=rocmovies
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.context-path=/rocmovies
spring.thymeleaf.cache=false
app.welcomeMessage=Welcome to RocMovies
server.error.include-binding-errors=always
server.error.include-message=always
spring.profiles.active=preprod
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rocmovies
spring.datasource.username=root
spring.datasource.password=pwsio
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql